# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps=-rrequirements.txt
      codecov
      pytest-cov
commands=py.test tests/
         codecov
[pytest]
twisted=1
cov=./
