# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
passenv = CI TRAVIS TRAVIS_* *
deps=-rrequirements.txt
      codecov
      pytest
      pytest-cov
      mock
      pytest-twisted
commands=py.test tests/ --cov=./p2ppki
         codecov 
[pytest]
twisted=1
