# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps=-rrequirements.txt
      twisted
      codecov
commands=codecov
         py.test tests/
[pytest]
twisted=1
