# A simple configuration file for the TTLS demo

[DEFAULT]
verbose: 0
port: 14018

[spki]
acl: /home/jhylton/projects/goodies/spki/ttls/acl

[server]
key: (hash md5 |+1h4v43P7DEWV4qQNhx1+Q==|)
host: goon.cnri.reston.va.us

[client]
key: (hash md5 |wRSq4qtiuvimDnMurZ1Njg==|)
