\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem}{2}
\contentsline {subsection}{\numberline {1.2}Other Solutions}{2}
\contentsline {paragraph}{Certificate Authorities}{3}
\contentsline {paragraph}{Web of Trust}{3}
\contentsline {subsection}{\numberline {1.3}My solution}{4}
\contentsline {section}{\numberline {2}Implementation}{4}
\contentsline {subsection}{\numberline {2.1}Pisces}{4}
\contentsline {subsection}{\numberline {2.2}Kademlia}{4}
\contentsline {subsection}{\numberline {2.3}Architecture}{4}
\contentsline {section}{\numberline {3}Testing}{4}
\contentsline {subsection}{\numberline {3.1}Unit Testing}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Automation}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Mocking}{4}
\contentsline {subsection}{\numberline {3.2}Integration}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Dev Ops}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Virtualisation}{4}
\contentsline {section}{\numberline {4}Assessment}{4}
\contentsline {subsection}{\numberline {4.1}Performance Assessment}{4}
\contentsline {subsection}{\numberline {4.2}Security Assessment}{4}
\contentsline {section}{\numberline {5}Future Work}{4}
\contentsline {subsection}{\numberline {5.1}Improving program}{4}
\contentsline {subsection}{\numberline {5.2}General Application}{4}
